<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="hero">
        <div class="nav-bar">
            <div class="nav-logo">
                <img src="logo.jpg" height="60" width="60">
            </div>
            <div class="nav-links" id="nav-links">
                <i class="fa fa-close" onclick="closeMenu()"></i>
                <ul>
                    <a href="index.html">
                        <li>HOME </li>
                    </a>
                    <a href="">
                    <a href="about.html">
                        <li> ABOUT</li>
                    </a>
                    <a href="recipe.html">
                        <li>RECIPE </li>
                    </a>
                </ul>
                <button type="button" class="btn">SIGN UP</button>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </div>
        <div class="banner-title">
            <h1 >Food-Web </h1>
            <table class="fixed-table borderless-table image-table">
                <tr>
                  <th>                
                    <div class="notifications-img">
                        <img src="aboutus.png" width="500" height="400" class="product-image">
                    </div>
                  </th>
                  <th class="montserrat-font">
                    Tentang Rangga Bakery:
                    Rangga Bakery adalah toko roti yang terkenal di kota ini, yang mengkhususkan diri dalam berbagai macam roti, kue, dan pastry. Dengan bahan-bahan berkualitas tinggi dan resep yang autentik, Rangga Bakery telah menjadi favorit banyak pelanggan setia. Produk unggulannya meliputi roti gandum, croissant, dan kue tart ulang tahun yang lezat. Rangga Bakery juga menawarkan layanan pemesanan khusus untuk acara-acara tertentu seperti ulang tahun, pernikahan, dan acara perusahaan.
                    
                    <br>
                    <br>
                    Tentang Penyetan Azkal:
                    Penyetan Azkal adalah restoran yang menawarkan masakan tradisional Indonesia, terutama menu penyetan yang terdiri dari aneka lauk seperti ayam, lele, dan tempe yang disajikan dengan sambal pedas dan lalapan. Selain penyetan, restoran ini juga menyajikan berbagai masakan Nusantara lainnya seperti nasi goreng, mie goreng, dan sate. Dengan rasa yang autentik dan harga yang terjangkau, Penyetan Azkal menjadi tempat makan favorit bagi banyak kalangan, mulai dari mahasiswa hingga keluarga.</th>
                </tr>
                    <th>
                        <button type="button" class="btn">Rangga Bakery & Penyetan Azkal</button>
                    </th>
                <tr>
                    <!-- <th style="text-align: center;">
                        <button type="button" class="btn">Rangga Bakery & Penyetan Azkal</button>
                    </th> -->
                </tr>
            </table>
            <!-- <h1>Food-Web<span> doesn't have<br> a religion.</span> It is a religion.</h1> -->
        </div>
        <div class="vertical-bar">
            <div class="search-icon">
                <i class="fa fa-th-list"></i>
                <i class="fa fa-search"></i>
            </div>
            <div class="social-icon">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-pinterest"></i>
            </div>
        </div>
        <!-- <div class="notifications">
            <div class="contents active">
                <div class="inner-content">
                    <small>Siang hari yang sibuk? Jangan lupa makan siang! Kami rekomendasikan salad buah yang ringan
                        tapi mengenyangkan.
                    </small>
                    <p><a href="#" onclick="prevNotification(event)">PREV</a><a href="#"
                            onclick="nextNotification(event)">NEXT</a></p>
                </div>
                <div class="notifications-img">
                    <img src="salad.jpg">
                </div>
            </div>
            <div class="contents">
                <div class="inner-content">
                    <small>Masih lapar di malam hari? Burger dengan bacon renyah dan saus keju akan jadi teman
                        terbaikmu.
                    </small>
                    <p><a href="#" onclick="prevNotification(event)">PREV</a><a href="#"
                            onclick="nextNotification(event)">NEXT</a></p>
                </div>
                <div class="notifications-img">
                    <img src="notification-image.jpg">
                </div>
            </div>
        </div> -->
    </div>
    <script>
        var show = document.getElementById("nav-links");
        function showMenu() {
            show.style.right = "0";
        }
        function closeMenu() {
            show.style.right = "-200px";
        }

        // notification
        var currentNotification = 0;
        var notifications = document.getElementsByClassName('contents');

        function showNotification(index) {
            for (var i = 0; i < notifications.length; i++) {
                notifications[i].classList.remove('active');
            }
            notifications[index].classList.add('active');
        }

        function nextNotification(event) {
            event.preventDefault();
            currentNotification = (currentNotification + 1) % notifications.length;
            showNotification(currentNotification);
        }

        function prevNotification(event) {
            event.preventDefault();
            currentNotification = (currentNotification - 1 + notifications.length) % notifications.length;
            showNotification(currentNotification);
        }

        // Initialize the first notification
        showNotification(currentNotification);

    </script>
</body>

</html>