<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Web</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="hero">
        <div class="nav-bar">
            <div class="nav-logo">
                <img src="logo.jpg" height="60" width="60">
            </div>
            <div class="nav-links" id="nav-links">
                <i class="fa fa-close" onclick="closeMenu()"></i>
                <ul>
                    <a href="index.html">
                        <li>HOME </li>
                    </a>
                    <a href="about.html">
                        <li> ABOUT</li>
                    </a>
                    <a href="recipe.html">
                        <li>RECIPE </li>
                    </a>
                </ul>
                <button type="button" class="btn">SIGN UP</button>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </div>
        <div class="banner-title">
            <h1>Food<span> doesn't have<br> a religion.</span> It is a religion.</h1>
            <a class="btn" href="recipe.html">EXPLORE</a>
        </div>
        <div class="vertical-bar">
            <div class="search-icon">
                <i class="fa fa-th-list"></i>
                <i class="fa fa-search"></i>
            </div>
            <div class="social-icon">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-pinterest"></i>
            </div>
        </div>
        <div class="notifications">
            <div class="contents active">
                <div class="inner-content">
                    <small>Siang hari yang sibuk? Jangan lupa makan siang! Kami rekomendasikan salad buah yang ringan
                        tapi mengenyangkan.
                    </small>
                    <p><a href="#" onclick="prevNotification(event)">PREV</a><a href="#"
                            onclick="nextNotification(event)">NEXT</a></p>
                </div>
                <div class="notifications-img">
                    <a href="recipe.html">
                        <img src="salad.jpg">
                    </a>
                </div>
            </div>
            <div class="contents">
                <div class="inner-content">
                    <small>Masih lapar di malam hari? Burger dengan bacon renyah dan saus keju akan jadi teman
                        terbaikmu.
                    </small>
                    <p><a href="#" onclick="prevNotification(event)">PREV</a><a href="#"
                            onclick="nextNotification(event)">NEXT</a></p>
                </div>
                <div class="notifications-img">
                    <a href="recipe.html">
                        <img src="notification-image.jpg">
                    </a>
                </div>
            </div>
        </div>
    </div>
    <script>
        var show = document.getElementById("nav-links");
        function showMenu() {
            show.style.right = "0";
        }
        function closeMenu() {
            show.style.right = "-200px";
        }

        // notification
        var currentNotification = 0;
        var notifications = document.getElementsByClassName('contents');

        function showNotification(index) {
            for (var i = 0; i < notifications.length; i++) {
                notifications[i].classList.remove('active');
            }
            notifications[index].classList.add('active');
        }

        function nextNotification(event) {
            event.preventDefault();
            currentNotification = (currentNotification + 1) % notifications.length;
            showNotification(currentNotification);
        }

        function prevNotification(event) {
            event.preventDefault();
            currentNotification = (currentNotification - 1 + notifications.length) % notifications.length;
            showNotification(currentNotification);
        }

        // Initialize the first notification
        showNotification(currentNotification);

    </script>
</body>

</html>